global
ulimit-n  51200


defaults
log global
mode    tcp
option  dontlognull
timeout connect 1000ms
timeout client 150000ms
timeout server 150000ms


frontend hi-in
bind :::31552 ##监听端口 {listenPort}
acl hdr_connection_upgrade hdr(Connection)  -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
use_backend hi-out if hdr_connection_upgrade hdr_upgrade_websocket
default_backend hi-out




default_backend hi-out
backend hi-out
server server1 104.16.109.2:8443 maxconn 20480  ##中转的远程IP {remoteIp}




